# DVChangControl

./: DariaVarya.Web.sln  Script.sql
DariaVarya.Web.App/: DariaVarya.Web.App.csproj  Program.cs  appsettings.json
DariaVarya.Web.App/Controllers/: ChangeControlsController.cs  HomeController.cs  LoginController.cs
DariaVarya.Web.App/Data/: DariaVaryaWebAppContext.cs
DariaVarya.Web.App/Migrations/: 20240930055503_init.Designer.cs  20240930055503_init.cs  20240930064040_init2.Designer.cs  20240930064040_init2.cs  20240930065035_init3.Designer.cs  20240930065035_init3.cs  20240930072657_int4.Designer.cs  20240930072657_int4.cs  20240930073242_init5.Designer.cs  20240930073242_init5.cs  20240930083317_init6.Designer.cs  20240930083317_init6.cs  20241002095959_int7.Designer.cs  20241002095959_int7.cs  20241002100330_int8.Designer.cs  20241002100330_int8.cs  20241002100519_int9.Designer.cs  20241002100519_int9.cs  20241002100806_init10.Designer.cs  20241002100806_init10.cs  20241002101351_init11.Designer.cs  20241002101351_init11.cs  20241003034833_int12.Designer.cs  20241003034833_int12.cs  20241003061529_init13.Designer.cs  20241003061529_init13.cs  20241003061715_init14.Designer.cs  20241003061715_init14.cs  20241003061814_init15.Designer.cs  20241003061814_init15.cs  20241003083111_init16.Designer.cs  20241003083111_init16.cs  20241003083502_init17.Designer.cs  20241003083502_init17.cs  DariaVaryaWebAppContextModelSnapshot.cs
DariaVarya.Web.App/Models/: Approval.cs  BaseModel.cs  ChangeControl.cs  ErrorViewModel.cs  Role.cs  UserModel.cs  UserProfile.cs
DariaVarya.Web.App/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+18 files in other folders)
